"""
Упражнение 103. Случайный надежный пароль.
Используя решения из упражнений 100 и 102, напишите программу, генерирующую случайный надежный пароль и
выводящую его на экран. Посчитайте, с какого раза удастся создать пароль, отвечающий нашим требованиям надежности,
и выведите на экран количество попыток. Импортируйте функции из предыдущих упражнений и вызывайте их при необходимости
для решения этой задачи.
"""

from Ex100 import generate
from Ex102 import check

def display():
    count = 0
    while True:
        count += 1
        ran_pass = generate()
        if check(ran_pass):
            break

    print('Случайный надежный пароль: ', ran_pass)
    print('Кол-во попыток: ', count)

display()


