"""
Упражнение 100. Случайный пароль.
Напишите функцию, которая будет генерировать случайный пароль. В пароле должно быть от 7 до 10 символов,
при этом каждый символ должен быть случайным образом выбран из диапазона от 33 до 126 в таблице ASCII.
Ваша функция не должна принимать на вход параметры, а возвращать будет сгенерированный пароль.
В основной программе вы должны просто вывести созданный случайным образом пароль.
Программа должна запускаться только в том случае, если она не импортирована в виде модуля в другой файл.
"""
from random import randrange
def generate():
    count = randrange(7, 11)
    key = ''
    for i in range(count):
        element = chr(randrange(33, 126))
        key += element
    return key

def main():
    print('Ваш случайный пароль: ', generate())

if __name__ == '__main__':
    main()