"""
Упражнение 112. Удаляем выбросы.
Напишите функцию, создающую копию списка с исключенными из него n наибольшими и наименьшими значениями и
возвращающую ее в качестве результата.
Порядок следования элементов в измененном списке не обязательно должен в точности совпадать с источником.
В основной программе должна быть продемонстрирована работа вашей функции.
Для начала попросите пользователя ввести целые числа, затем соберите их в список и вызовите написанную вами ранее
функцию. Выведите на экран измененную версию списка вместе с оригинальной.
Если пользователь введет менее четырех чисел, должно быть отображено соответствующее сообщение об ошибке.
"""

def selection(value):
    # Создаём отсортированную копию и удаляем выбросы
    total_list = sorted(value)
    total_list.remove(max(total_list))
    total_list.remove(min(total_list))

    return total_list

# Запрашиваем данные, добавляем их в список и выводим результат
def ask():
    value = []
    numbers = int(input('Введите числа ваших данных последовательно. (0 для выхода): '))
    while numbers != 0:
        value.append(numbers)
        numbers = int(input('Введите число. (0 для выхода): '))

    if len(value) < 4:
        print('Ошибка. Введите данные, список из которых больше "4"!')
    else:
        print('Исходный список -> ', value)
        print('Список избавленный от экстремальных значений ->', selection(value))

ask()

