"""
Упражнение 115. Список собственных делителей.
Собственным делителем числа называется всякий его делитель, отличный от самого числа.
Напишите функцию, которая будет возвращать список всех собственных делителей заданного числа.
Само это число должно передаваться в функцию в виде единственного аргумента.
Результатом функции будет перечень собственных делителей числа, собранных в список.
Основная программа должна демонстрировать работу функции, запрашивая у пользователя число и выводя на экран список его
собственных делителей. Программа должна запускаться только в том случае,
если она не импортирована в виде модуля в другой файл.
"""
# Функция добавляющая в список всех делителей переданного числа
# @param num - само число
def own_divider(num):
    divider = []
    a = num
    for i in range(1, num):
        a -= 1
        if num % a == 0:
            divider.append(a)
    return divider

def ask():
    num = int(input('Введите число: '))
    print('Список собственных делителей числа ->', own_divider(num))

if __name__ == '__main__':
    ask()