"""
Упражнение 110. Порядок сортировки.
Напишите программу, которая будет запрашивать у пользователя целочисленные значения и сохранять их в виде списка.
Индикатором окончания ввода значений должен служить ноль. Затем программа должна вывести на экран все введенные
пользователем числа (кроме нуля) в порядке возрастания – по одному значению в строке.
Используйте для сортировки либо метод sort, либо функцию sorted.
"""

def sort_list(li):
    li.sort()
    print(li)

def ask():
    l = []
    num = int(input('Введите число (0 для выхода): '))
    while num != 0:
        l.append(num)
        num = int(input('Введите число (0 для выхода): '))
    print('Отсортированный список: ', end=' ')
    sort_list(l)

ask()