"""
Упражнение 116. Совершенные числа.
Напишите функцию для определения того, является ли заданное число совершенным.
Функция будет принимать на вход единственный параметр и возвращать True, если он представляет собой совершенное число,
и False – если нет. Разработайте небольшую программу, которая будет использовать функцию для идентификации и вывода
на экран всех совершенных чисел в диапазоне от 1 до 10 000. При решении этой задачи импортируйте функцию,
написанную в упражнении 115.
"""
from Ex115 import own_divider
# Суммируем список и проверяем его на равенство
def check_perfect_num(numbers):
    dividers = own_divider(numbers)
    if sum(dividers) == numbers:
        return True
    else:
        return False

# Отображаем все совершенные числа в указанном диапазоне
def play():
    for num in range(1, 10000):
        if check_perfect_num(num):
            print('%d - Совершенное число!' % num)
play()
