"""
Упражнение 124. Линия наилучшего соответствия.
Напишите программу, которая будет запрашивать у пользователя координаты коллекции точек.
При этом пользователь должен вводить сначала координату x, а затем y. Ввод координат может продолжаться
до тех пор, пока пользователь не оставит пустым ввод координаты x. Отобразите формулу,
характеризующую линию наилучшего соответствия, вида y = mx + b путем замены переменных m и b на значения,
вычисленные по предыдущим формулам. Например, если пользователь введет три точки (1, 1), (2, 2.1) и (3, 2.9),
итоговая формула должна приобрести вид y = 0,95x + 0,1.
"""
def logic(x, y, points):
    # Среднее значение по осям x и y
    sum_x = sum(point[0] for point in points)
    sum_y = sum(point[1] for point in points)
    middle_x = sum_x / len(points)
    middle_y = sum_y / len(points)

    # Вычисление для нахождения m и b с помощью генератора списков (Синтаксический сахар)
    num = sum((point[0] - middle_x) * (point[1] - middle_x) for point in points)
    denum = sum((point[0] - middle_x) ** 2 for point in points)
    m = num / denum
    b = middle_y - m * middle_x
    # Форматирование, два знака после запятой
    print('Получившаяся формула: y = %.2fx + %.2f' % (m, b))
def ask():
    points = []
    x = input("Начало программы (Да): ")

    while x != '':
        x = input("Введите координату x (Enter для выхода): ")
        if x == '':
            break
        y = float(input("Введите координату y: "))
        points.append((float(x), y))

    logic(x, y, points)
ask()