"""
Упражнение 120. Форматирование списка.
Напишите функцию, которая будет принимать на вход список из строк и возвращать собранную строку из его элементов в
описанной выше манере. Хотя в представленном примере количество элементов списка ограничивается четырьмя,
ваша функция должна уметь обрабатывать списки любой длины. В основной программе запросите у пользователя несколько
элементов списка, отформатируйте их должным образом при помощи функции и выведите на экран.
"""
def format_list(line_list):
    # Рассмотрим пустой список и список из одного элемента
    if line_list == 0:
        return "?"
    if line_list == 1:
        return line_list

    # Объявляем переменную, в которую будет сохраняться форматированный список
    line = ''

    # Добавляем запятые после каждого элемента(слова), а перед последним букву "и"
    for i in line_list[:-2]:
        line += i + ', '
    line += line_list[-2] + ' и ' + line_list[-1]

    return line

def ask():
    line_list = []
    word = input('Введите слова через пробел (Enter для выхода): ')
    while word != '':
        line_list.append(word)
        word = input('Введите слова через пробел (Enter для выхода): ')

    print('Отформатированная список: ', format_list(line_list))
ask()