"""
Упражнение 136. Поиск по значению.
Напишите функцию с названием reverseLookup, которая будет осуществлять поиск всех ключей в словаре по заданному
значению. Функция должна принимать в качестве параметров словарь и значение для поиска и возвращать список ключей
(он может быть пустым) из этого словаря, соответствующих переданному значению.
В основной программе продемонстрируйте работу функции путем создания словаря и поиска в нем всех ключей по
заданному значению. Убедитесь, что функция работает корректно при наличии нескольких ключей для искомого значения,
одного ключа и их отсутствии. Ваша программа должна запускаться только в том случае, если она не импортирована в
виде модуля в другой файл.
"""
value = 'Парень'
def reverseLookup(data, value):
    total =[]
    for key in data:
        if data[key] == value:
            total.append(key)
    return total

def main():
    data = {"Данил": 'Парень', "Лера": 'Девушка', "Эдик": 'Парень'}
    print('Люди мужского пола в группе: ', reverseLookup(data, "Парень"))
    print('Люди женского пола в группе: ', reverseLookup(data, "Девушка"))
    print("Дети в группе: ", reverseLookup(data, 'Ребёнок'))


if __name__ == '__main__':
    main()

