"""
Упражнение 135. Решето Эратосфена.
Напишите программу на Python, реализующую указанный выше алгоритм для отображения простых чисел в интервале
от двух до значения, введенного пользователем. Если алгоритм будет реализован правильно,
ваша программа справится с выводом всех простых чисел от двух до миллиона всего за пару секунд.
"""

limit = int(input('Вывести простые число до какого числа? '))
nums = []

for i in range(0, limit + 1):
    nums.append(i)

# Вычёркиваем 1, заменяя её на 0 (НЕ УДАЛЯЯ)
nums[1] = 0

p = 2
while p < limit:
    for i in range(p * 2, limit + 1, p):
        nums[i] = 0
    p = p + 1
    while p < limit and nums[p] == 0:
        p = p + 1

print(f'Простые числа до {limit}: ')
for i in nums:
    if nums[i] != 0:
        print(i)
