"""
Упражнение 149. Отображаем начало файла.
В операционных системах на базе Unix обычно присутствует утилита с названием head.
Она выводит первые десять строк содержимого файла, имя которого передается в качестве аргумента командной строки.
Напишите программу на Python, имитирующую поведение этой утилиты. Если файла, указанного пользователем,
не существует, или не задан аргумент командной строки, необходимо вывести соответствующее сообщение об ошибке.
"""
import sys

# file_name = 'exemple.txt'

def head(file_name):
    try:
        # with используется для обеспечения правильного закрытия файла после его использования
        with open(file_name, 'r') as file:
            line = file.readlines()
            print(''.join(line[:10]))

    except FileNotFoundError:
        print(f'Файл {file_name} не найден')

if len(sys.argv) < 2:
    print("Не указано имя файла")
else:
    file_name = sys.argv[1]
    head(file_name)
# Можно запускать эту программу в качестве аргумента командной строки
# --> py Ex149_Файлы_Исключения.py exemple.txt