"""
Упражнение 143. Анаграммы.
Анаграммами называются слова, образованные путем взаимной перестановки букв. В английском языке, например,
анаграммами являются слова «live» и «evil», а в русском – «выбор» и «обрыв». Напишите программу,
которая будет запрашивать у пользователя два слова, определять, являются ли они анаграммами, и выводить на экран ответ.
"""
anagram = {}

word_1 = input('Введите первое слово для определения, является ли он анаграммой второго: ')
word_2 = input('Введите второе слово: ')

anagram[word_1] = None
word_2_reverse = word_2[::-1]

# Проверка п ключу
if word_2_reverse in anagram:
    print('Эти слова являются анаграммами.')
else:
    print('Эти слова не являются анаграммами.')
