"""
Упражнение 142. Уникальные символы.
Напишите программу, определяющую и выводящую на экран количество уникальных символов во введенной пользователем строке.
Например, в строке Hello, World! содержится десять уникальных символов, а в строке zzz – один.
Используйте словарь или набор для решения этой задачи.
"""
text = input('Введите строку: ')
chars = {}
for char in text:
    chars[char] = None

print(f'Строка содержит {len(chars)} уникальных символов.')