"""
Упражнение 140. Почтовые индексы.
Напишите программу, которая будет запрашивать почтовый индекс у пользователя и отображать провинцию или территорию,
которой он принадлежит, с указанием того, городская это территория или сельская. Например, если пользователь введет
индекс T2N1N4, программа должна определить, что речь идет о городе на территории провинции Альберта.
А индекс X0A1B2 соответствует сельской местности в провинции Нунавут или в Северо-Западных территориях.
Используйте словарь для хранения информации о соответствии первого символа индекса конкретной провинции или территории.
Выведите на экран соответствующее сообщение об ошибке, если индекс начинается с символа,
который не используется для этих целей, или второй символ не является цифрой.
"""

CANADA_INDEX_DICT = {
    'A': 'Ньюфаундленд', 'B': 'Новая Шотландия', 'C': 'Остров Принца Эдуарда', 'E': 'Нью-Брансуик',
    'G': 'Квебек', 'H': 'Квебек', 'J': 'Квебек', 'K': 'Онтарио',
    'L': 'Онтарио', 'M': 'Онтарио', 'N': 'Онтарио', 'P': 'Онтарио',
    'R': 'Манитоба', 'S': 'Саскачеван', 'T': 'Альберта', 'V': 'Британская Колумбия',
    'X': 'Нунавут или Северо-Западные территории', 'Y': 'Юкон',
}

def main():
    text = input('Введите почтовый индекс территории или провинции Канады: ')

    if len(text) > 6 or not text[1].isdigit():
        print('Почтовый индекс недействителен!')

    first_char = text[0].upper()

    if first_char in CANADA_INDEX_DICT:
        region = CANADA_INDEX_DICT[first_char]
        urban_rural = "городская территория" if first_char in 'GHKMNL' else "сельская территория"
        print(f'Почтовый индекс принадлежит {region}, и это {urban_rural}')
    else:
        print('Ошибка! Индекс начинается с символа который не используется.')

main()