"""
Упражнение 147. Проверка карточки.
Карточка для игры в лото считается выигравшей, если в ней на одной линии расположились пять выпавших номеров.
Обычно игроки зачеркивают номера на своих карточках. В данном упражнении мы будем обнулять в словаре выпавшие номера.
Напишите функцию, принимающую на вход карточку в качестве параметра.
Если карточка содержит последовательность из пяти нулей (по вертикали, горизонтали или диагонали),
функция должна возвращать True, в противном случае – False.
В основной программе вы должны продемонстрировать на примере работу функции, создав и отобразив несколько карточек с
указанием того, какие из них выиграли. В вашем примере должно быть как минимум по одной карточке с
выигрышем по вертикали, горизонтали и диагонали, а также карточки, на которые выигрыш не выпал.
При решении этой задачи воспользуйтесь функциями из упражнения 146.
"""