"""
Упражнение 152. Нумеруем строки в файле.
Напишите программу, которая будет считывать содержимое файла,
добавлять к считанным строкам порядковый номер и сохранять их в таком виде в новом файле.
Имя исходного файла необходимо запросить у пользователя, так же, как и имя целевого файла.
Каждая строка в созданном файле должна начинаться с ее номера, двоеточия и пробела,
после чего должен идти текст строки из исходного файла.
"""
old_file_name = input('Введите имя входного файла: ')
new_file_name = input('Введите имя нового файла: ')
#  with автоматическое закрытие файлов после завершения работы
with open(old_file_name, 'r') as read_file, open(new_file_name, 'w') as write_file:
    for i, line in enumerate(read_file, start=1):
        write_file.write(f'{i}: {line}')
