"""
Упражнение 150. Отображаем конец файла.
Продолжая тему предыдущего упражнения, в тех же операционных системах на базе Unix обычно есть и
утилита с названием tail, которая отображает последние десять строк содержимого файла,
имя которого передается в качестве аргумента командной строки. Реализуйте программу,
которая будет делать то же самое. Так же, как и в упражнении 149, в случае отсутствия файла,
указанного пользователем, или аргумента командной строки вам нужно вывести соответствующее сообщение.
Данную задачу можно решить сразу несколькими способами. Например,
можно все содержимое файла целиком загрузить в список и затем выбрать из него последние десять элементов.
 А можно дважды прочитать содержимое файла: первый раз, чтобы посчитать количество строк,
 а второй – чтобы отобразить последние десять из них. При этом оба перечисленных подхода нежелательны,
 если речь идет о файлах достаточного объема. Существует решение, требующее единственного чтения файла
 и сохранения всех десяти строк за раз. В качестве дополнительного задания разработайте такой алгоритм.
"""
