"""
Упражнение 151. Сцепляем файлы.
Продолжаем тему операционных систем на базе Unix, в которых обычно также есть утилита с названием cat,
что является сокращением от concatenate (сцепить). Эта утилита выводит на экран объединенное содержимое
нескольких файлов, имена которых передаются ей в качестве аргументов командной строки.
При этом файлы сцепляются в том порядке, в котором указаны в аргументах.
Напишите программу на Python, имитирующую работу этой утилиты. В процессе работы программа должна
выдавать сообщения о том, какие файлы открыть не удается, и переходить к следующим файлам.
Если программа была запущена без аргументов командной строки, на экран должно быть выведено
соответствующее сообщение об ошибке.
"""
import sys

def cat():
    for i in range(1, len(sys.argv)):
        file_name = sys.argv[i]
        try:
            inf = open(file_name, 'r')
            for line in inf:
                print(line, end='')
            inf.close()
            # Разделительная строка
            print()
            print('---Следующий файл---')

        except FileNotFoundError:
            print(f'Не удалось открыть {file_name}')
            continue

if len(sys.argv) == 1:
    print('Вы должны указать хотя бы одно имя файла.')
    quit()
else:
    cat()
