"""
Упражнение 156. Сумма чисел.
Напишите программу, которая будет суммировать все числа, введенные пользователем, игнорируя при этом нечисловой ввод.
Выводите на экран текущую сумму чисел после каждого очередного ввода. Ввод пользователем значения,
не являющегося числовым, должен приводить к появлению соответствующего предупреждения,
после чего пользователю должно быть предложено ввести следующее число.
Выход из программы будет осуществляться путем пропуска ввода. Удостоверьтесь,
что ваша программа корректно обрабатывает целочисленные значения и числа с плавающей запятой.
"""
line = None
total = 0

print('Текущая сумма чисел = ', total)

while line != '':
    try:
        line = input('Введите число (Для выхода Enter): ')
        num = float(line)

        total += num

        print('Текущая сумма чисел = ', total)
        print()
    except ValueError:
        print('Не является числом!')
        print()
