"""
Упражнение 158. Удаляем комментарии.
В данном упражнении вам предстоит написать программу, которая будет удалять все комментарии из исходного файла с
кодом на языке Python. Пройдите по всем строкам в файле на предмет поиска символа #.
Обнаружив его, программа должна удалить все содержимое, начиная с этого символа и до конца строки.
Для простоты не будем рассматривать ситуации, когда знак решетки встречается в середине строки.
Сохраните новое содержимое в созданном файле.
Имена файла источника и файла назначения должны быть запрошены у пользователя.
Удостоверьтесь в том, что программа корректно обрабатывает возможные ошибки при работе с обоими файлами.
"""
line_list = []
filename_input = input('Введите имя файла источника: ')
filename_output = input('Введите имя файла назначения: ')

try:
    # Открываем исходный файл для чтения
    with open(filename_input, 'r') as readfile:
        lines = readfile.readlines()
except FileNotFoundError:
    print('Файл не найден.')
    quit()

# Удаляем комментарии из строк
new_lines = []
for line in lines:
    # Если # не найден, метод find возвращает -1
    comment_index = line.find('#')
    if comment_index != -1:
        # rstrip() удаляет пробелы и символы новой строки с конца этой подстроки
        # Без использования rstrip(), пробелы и табуляции в конце строки (перед символом #) сохранятся.
        new_lines.append(line[:comment_index].rstrip() + '\n')
    else:
        new_lines.append(line)

try:
    # Открываем файл назначения для записи
    with open(filename_output, 'w') as create_file:
        # writelines — это метод объекта файла, который записывает список строк в файл.
        create_file.writelines(new_lines)
except IOError:
    print('Ошибка при записи в файл назначения.')
