"""
Упражнение 150. Отображаем конец файла.
Продолжая тему предыдущего упражнения, в тех же операционных системах на базе Unix обычно есть и
утилита с названием tail, которая отображает последние десять строк содержимого файла,
имя которого передается в качестве аргумента командной строки. Реализуйте программу,
которая будет делать то же самое. Так же, как и в упражнении 149, в случае отсутствия файла,
указанного пользователем, или аргумента командной строки вам нужно вывести соответствующее сообщение.
Данную задачу можно решить сразу несколькими способами. Например,
можно все содержимое файла целиком загрузить в список и затем выбрать из него последние десять элементов.
 А можно дважды прочитать содержимое файла: первый раз, чтобы посчитать количество строк,
 а второй – чтобы отобразить последние десять из них. При этом оба перечисленных подхода нежелательны,
 если речь идет о файлах достаточного объема. Существует решение, требующее единственного чтения файла
 и сохранения всех десяти строк за раз. В качестве дополнительного задания разработайте такой алгоритм.
"""
# Как использовать.
# Запустить программу из командной строки, указав имя файла:
#    python Ex150.py your_file.txt
#  Основная идея заключается в том, чтобы использовать кольцевой буфер для хранения последних десяти
# строк во время единственного чтения файла
import sys

# file_name = 'exemple.txt'

def tail(file_name, n = 10):
    try:
        with open(file_name, 'r') as file:
            buffer = []
            for line in file:
                # Если длинна больше n удаляется старая строка, текущая добавляется
                if len(buffer) >= n:
                    buffer.pop(0) # удалить самый старый элемент
                buffer.append(line)

            # Выводим содержимое буфера в обратном порядке
            for line in (buffer):
                print(line, end='')

    except FileNotFoundError:
        print(f'Файл {file_name} не найден')

    except Exception as e:
        print(f"Ошибка: {e}")

if len(sys.argv) < 2:
    print("Не указано имя файла")
else:
    file_name = sys.argv[1]
    tail(file_name)
