"""
Упражнение 157. Буквенные и числовые оценки.
Напишите программу, выполняющую перевод из буквенных оценок в числовые и обратно.
Программа должна позволять пользователю вводить несколько значений для перевода – по одному в каждой строке.
Для начала предпримите попытку сконвертировать введенное пользователем значение из числового в буквенное.
Если возникнет исключение, попробуйте выполнить обратное преобразование – из буквенного в числовое.
Если и эта попытка окончится неудачей, выведите предупреждение о том, что введенное значение не является допустимым.
Пусть ваша программа конвертирует оценки до тех пор, пока пользователь не оставит ввод пустым.
"""
grades_dict = {'A': 5, 'B': 4, 'C': 3, 'D': 2, 'F': 1}

ask = input('Введите буквенную или числовую оценку: ')
# сконвертировать введенное пользователем значение из числового в буквенное
try:
    number = int(ask)
    for key, value in grades_dict.items():
        if value == number:
            print(f'Буквенная оценка {key}')

# Если возникнет исключение, выполнить обратное преобразование – из буквенного в числовое
except:
    try:
        letter = ask.upper()
        print('Это числовая оценка: ', grades_dict[letter])
    except:
        print('Введенное значение не является допустимым.')
