"""
Упражнение 173. Сумма значений.
Напишите программу, которая будет складывать числа, введенные пользователем.
Сигналом к окончанию ввода должна служить пустая строка. Отобразите на экране сумму значений
(или 0.0, если пользователь сразу же пропустил ввод). Решите эту задачу с использованием рекурсии.
В вашей программе не должны присутствовать циклы.
"""
# Рекурсивная функция для подсчёта вводимых пользователем чисел
def sum_value():
    num_str = input('Введите число (Пустая строка для выхода): ')
    if num_str == '':
        return 0.0
    # Проверяем исключение Ошибки Значения
    try:
        num = float(num_str)
    except ValueError:
        print('Введите корректное число. ')
        return sum_value()
    return num + sum_value()

print(f'Сумма значений введенные пользователем = {sum_value()}')