"""
Упражнение 174. Наибольший общий делитель
Напишите программу, реализующую алгоритм Евклида для определения наибольшего общего делителя двух положительных чисел,
введенных пользователем.
"""
# Рекурсия Евклида
def Euclid(a, b):
    if b == 0:
        return a
    else:
        c = a % b
        return Euclid(b, c)

# Вводные пользователя
a = int(input('Введите положительное (а) число: '))
b = int(input('Введите положительное (b) число: '))

# Вывод результата
print('Наибольший общий делитель = ', Euclid(a, b))
