"""
Вы разрабатываете программу для проверки безопасности паролей.
Ваша задача — проверить список паролей и определить, какие из них безопасны.
Пароль считается таковым, если он удовлетворяет пяти условиям:

Содержит хотя бы одну заглавную букву;
Содержит хотя бы одну строчную букву;
Содержит хотя бы одну цифру;
Содержит хотя бы один специальный символ (допустимый набор символов: !@#$%^&*()-+);
Длина пароля больше или равна 8 символам.

Формат ввода
Одна строка, в которой чередуются пароли, разделенные пробелами. Длина строки — не более 100 символов.

Формат вывода
Одна строка, в которой содержатся только безопасные пароли, разделенные пробелами.
Выводите пароли в том порядке, в котором они были даны на вход.
Если подходящих паролей нет, выводите «Не найдено» (без кавычек).
Пример 1

Входные данные:
Password1 Pass@word 12345 pass!word Passw@rd Password1!
Выходные данные:
Password1!

Пример 2
Входные данные:
Password1 Pass@word 12345 pass!word
Выходные данные:
Не найдено
"""