"""
Вы разрабатываете программу для анализа изменений температуры в регионе.
Вам поставили задачу прописать программу для промежуточных вычислений — необходимо найти
все непрерывные последовательности, в которых значения только возрастают.
Определение последовательности идет с начала строки, конечная точка — число,
после которого значение снижается. Если в строке нет возрастающих последовательностей,
выведите «Не обнаружено» (без кавычек).

Формат ввода
Одна строка, в которой чередуются целые числа, разделенные пробелами.
Длина списка — не больше 100 элементов.

Формат вывода
Несколько строк, каждая из которых представляет собой одну непрерывную
последовательность возрастающих значений. Если таких последовательностей нет —
выводом будет «Не обнаружено» (без кавычек).

Пример 1
Входные данные:
1 2 9 8 3 4 1 2 3 4 5
Выходные данные:
1 2 9
3 4
1 2 3 4 5

Пример 2
Входные данные:
1 1 1 1 1 1 1
Выходные данные:
Не обнаружено
"""

def solve(input_str: str) -> list:




# Пример использования
input_string = input()
results = solve(input_string)
for result in results:
    print(result)