"""
Создайте класс "Человек" и определите функцию "поздороваться".
Затем, создайте объект класса "Человек" и вызовите функцию.
"""
# 2 вариант: обращения через класс (Human)

class Human:
    say = 'Чё вылупился? Иди своей дорогой!'

    def great(self):
        print(Human.say)

djekson = Human()
djekson.great()