"""
Создайте класс "Книга" и определите переменные "автор", "название" и "год выпуска".
Затем, создайте объект класса "Книга" и вызовите переменные.
"""

# 3 вариант: обращения через @property (свойство)

class Book:
    author = 'Неизвестно'
    title = 'Без Названия'
    year = 2024

    @property
    def make_book(self):
        print(f'Автор: {self.author}, название: {self.title}, год выпуска: {self.year}')

N1 = Book()
N1.make_book # Вызывается без ()
