"""
Алгоритм находит наибольший общий делитель двух чисел.
- На вход 2 числа
- Делать пока А не равно В (!=)
- Если А больше В, то А=А-В Иначе В=В-А Конец если
- конец делать
- Вывод А
"""
# ываоыолварлоывраолырвалоырваоол
def nod(a: int,b: int) -> int:
    if a == b:
        return a
    elif a > b:
        return nod(a-b, b)
    elif a < b:
        return nod(a, b-a)

print(nod(12,18))