"""
Кортежи (tuple) в Python — это неизменяемые последовательности,
которые используются для хранения упорядоченных коллекций элементов.
1. Неизменяемость: После создания кортежа его элементы нельзя изменить,
добавить или удалить. Это делает кортежи полезными для хранения данных, которые должны оставаться неизменными.

2. Упорядоченность: Элементы в кортеже имеют определенный порядок, и этот порядок сохраняется.

3. Могут содержать различные типы данных: Кортежи могут хранить элементы различных типов,
например, числа, строки, списки и даже другие кортежи.

4. Индексация и срезы: Как и списки, кортежи поддерживают индексацию и операции
среза для доступа к отдельным элементам или подмассивам.

5. Итерация: Можно итерировать через элементы кортежа с помощью цикла for.

6. Меньше памяти: Кортежи занимают меньше памяти по сравнению со списками,
делает их более эффективными в некоторых случаях.

# Создание кортежа
simple_tuple = (1, 2, ('a', 'b'))

Задача:
Создайте функцию, которая принимает кортеж из нескольких чисел и возвращает новый кортеж,
содержащий только четные числа из исходного кортежа.
"""


def get_even_numbers(tup: tuple) -> tuple:
    return tuple(num for num in tup if num % 2 == 0)


simple_tuple = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
print(get_even_numbers(simple_tuple))
