"""
Арбуз весит 10 кг. Влажность арбуза (отношение воды к общей массе) составляет 99%.
Он полежал неделю на балконе. Его влажность стала 98%. Какова стала масса арбуза в кг?
"""

weight = 10
water = 0.99
dry = 0.98
# 1) Так как влажность составляет 0.99 то есть 99% то первоначальная масса влажной части арбуза
# будет 10 * 0.99 = 9.9 кг, тогда масса сухой части арбуза будет = 0.1 кг.
# 2) Новая масса арбуза это будет (x)
# 3) 0.02 * x = 0.1 -> x = 0.1 / 0.02 = 5 кг

print(0.1 / 0.02)
