"""
Реализовать функцию ревёрса строки без использования срезов и методов
"""
# 1) входные данные - строка
# 2) алгоритм возращающий обратную строку
# 3) выходные данные - обратная строка
#
# то есть должен быть алгоритм который беря текущий символ из цикла вставляет его в начало строки


def palindrome(text):
    for i in range(len(text) - 1, -1, -1):
        print(text[i], end='')

palindrome('Тестовый текст')