"""
Реализовать функцию которая выдаёт сообщение 'введите ваш возраст: ', для ввода пользователём информации
а именно положительного числа в диапазоне от 1 до 150, и выдаёт на экран текст "Вы прошли проверку
возраста", в случае если число больше или равно 18, или текст "Вы не прошли проверку возраста"
в случае если число меньше 18, также выводить текст "Некорректное значение возраста" в случае если
введено не положительное число в диапазоне или введено не число.
"""
def age_check():
    try:
        age = int(input('Введите ваш возраст: '))
        if age >= 18 and age <= 150:
            print('Вы прошли проверку возраста')
        elif 18 > age or age > 150:
            print('Вы не прошли проверку возраста')
    except ValueError:
        print('Некорректное значение возраста')
        print('Повторите снова.')
        age_check()

age_check()
