# Упражнение 67. Найти периметр многоугольника

# Напишите программу для расчета периметра заданного многоугольника.
# Начните с запроса у пользователя координат x и y первой точки многоугольника.
# Продолжайте запрашивать координаты следующих точек фигуры, пока пользователь не оставит строку ввода координаты
# по оси x пустой. После ввода каждой пары значений вы должны вычислить длину очередной стороны многоугольника
# и прибавить полученное значение к будущему ответу.
# По окончании ввода необходимо вычислить расстояние от последней введенной точки до первой,
# чтобы замкнуть фигуру, и вывести итоговый результат.
from math import sqrt

P = 0 # Периметр

print('Программа находит периметр многоугольника.')
first_x = float(input('Введите первую координату X: '))
first_y = float(input('Введите вторую координату Y: '))

# Инициализируем
prev_x = first_x
prev_y = first_y

next = input('Введите следующую координату X (Enter для окончания ввода): ')
while next != '':
    x = float(next)
    y = float(input('Введите следующую координату Y: '))
    # Нахождение длины между точками
    length = sqrt((prev_x - x) ** 2 + (prev_y - y) ** 2)
    # Добавление результата к периметру
    P += length
    # Присваиваем предыдущие результаты для следующей итерации
    prev_x = x
    prev_y = y

    next = input('Введите следующую координату X (Enter для окончания ввода): ')

length = sqrt((first_x - x) ** 2 + (first_y - y) ** 2)

P += length

print('Периметр вашего многоугольника равен: ', P)



