# Упражнение 68. Средняя оценка
# Нужно будет рассчитать среднюю оценку по произвольному количеству введенных пользователем оценок
# Никаких проверок на ошибки проводить не нужно.
# Предположим, что пользователь может вводить только корректные оценки или ноль
# *Упражнение изменено под оценки СНГ

# Первый способ решения
print('Программа рассчитает за вас среднюю оценку.')
ask = float(input('Вводите свои оценки по одному: '))
total = 0
dist = []
while ask != 0:
    dist.append(ask)
    ask = float(input('Введите свои оценки (Для выхода введите "0"): '))

total = (sum(dist)) / len(dist)
print('Средняя оценка равна: %.1f' % total)
print('______________________________________________')
print('Итоговое оценивание (округление). Ваша оценка: ', round(total))


# Второй способ решения
print(' ')
print('Второй способ вычисления. Хотите проверить? ')
ask_2 = input('(Введите "Да" если хотите посмотреть, "Нет" для выхода) -> ')

if ask_2 == 'Да':
    ask = (input('Вводите свои оценки через пробел: '))
    ask_2 = ask.split()
    list_of_numbers = list(map(float, ask_2))
    total = (sum(list_of_numbers)) / len(list_of_numbers)
    print('______________________________________________')
    print('Средняя оценка равна: %.1f' % total)
    print('Итоговое оценивание (округление). Ваша оценка: ', round(total))
    print('______________________________________________')
elif ask_2 == 'Нет':
    print('Ну нет, так нет. Выход.')
else:
    print('=================')
    print('Я тебя не понял. Выход.')

