"""
Неубывающий массив
Дан массив целых чисел nums. Напишите функцию checkPossibility,
которая проверяет можно ли сделать из nums неубывающий массив, изменив не более одного элемента.
Если это возможно функция должна вернуть True, в противном случае верните False.

Примечание: Неубывающий массив - массив, у которого каждый следующий элемент больше или равен предыдущему.

Пример 1:

Дано: nums = [4,2,3]

Результат: true

Объяснение: Мы можем заменить 4 на 1 и получить неубывающий массив.

Пример 2:

Дано: nums = [4,2,1]

Результат: false

Объяснение: Мы не можем получить неубывающий массив с помощью замены всего 1 элемента.
"""

def checkPossibility(nums):
    count = 0
    for i in range(len(nums) - 1):
        if nums[i] > nums[i + 1]:
            count += 1
    return count <= 1

