"""
Дана строка s, которая содержит только символы (, ), {, }, [ и ].
Напишите функцию isValid, которая принимает строку s, проверяет её валидность и возвращает True/False.
Строка валидна если:

открывающая скобка закрывается скобкой того же типа;
открытые скобки закрываются в правильном порядке;
каждая закрывающая скобка имеет соответствующую ей открытую скобку того же типа.
"""
def isValid(s):
    stack = []
    pairs = {')': '(', '}': '{', ']': '['}

    for char in s:
        # Если символ открывающейся скобки добавляем его в стек
        if char in pairs.values():
            stack.append(char)

        # Если символ закрывающейся скобки
        elif char in pairs.keys():
            # Если стек пуст или открывающая скобка не совпадает с закрывающей
            # pop удаляет последний элемент из стека и возвращает его значение
            if not stack or stack.pop() != pairs[char]:
                return False
    return not stack


s = "([{([])}])"

print(isValid(s))
