"""
Получение данных о текущей погоде

Предположим, вам нужно получить данные о текущей погоде в определенном городе с использованием бесплатного API.
Для этого мы воспользуемся публичным API

1. Получите API-ключ: https://www.weatherapi.com/
2. Сформируйте запрос:
   - Используйте запрос типа GET для получения данных о погоде.
3. Обработайте ответ:
   - Извлеките и выведите основные данные: температуру, описание погоды, влажность и т.д.
"""
import requests


KEY_API='Тут был ключ'

response = requests.get(f"https://api.weatherapi.com/v1/current.json?key={KEY_API}&q=London&aqi=no")

data = response.json()
print(data['current']['temp_c']) # Выведет температуру Лондона
