"""
Упражнение 15. Расстояние.
Для этого упражнения вам необходимо будет написать программу,
которая будет запрашивать у пользователя расстояние в футах. После этого она должна будет пересчитать это число
в дюймы, ярды и мили и вывести на экран. Коэффициенты для пересчета единиц вы без труда найдете в интернете.
"""
feet = int(input('Введите расстояние в футах: '))

inch = feet * 12
miles = feet * 0.000189394
yards = feet * (1/3)

print(f'Расстояние в дюймах - {inch}')
print(f'Расстояние в ярдах - {yards:.2f}')
print(f'Расстояние в милях - {miles:.6f}')