"""
Упражнение 18. Объем цилиндра.
Объем цилиндра может быть рассчитан путем умножения площади круга, лежащего в его основе, на высоту.
Напишите программу, в которой пользователь будет задавать радиус цилиндра и его высоту,
а в ответ получать его объем, округленный до одного знака после запятой.
"""
from math import pi

r = int(input('Введите радиус цилиндра: '))
h = int(input('Введите высоту цилиндра: '))

result = pi * r ** 2 * h
print(f'Объем цилиндра: {result:.1f}')