"""
Упражнение 19. Свободное падение.
Напишите программу для расчета скорости объекта во время его соприкосновения с землей.
Пользователь должен задать высоту в метрах, с которой объект будет отпущен.
Поскольку объекту не будет придаваться ускорение, примем его начальную скорость за 0 м/с.
Предположим, что ускорение свободного падения равно 9,8 м/с2. При известных начальной скорости (vi),
ускорении (a) и дистанции (d) можно вычислить скорость при соприкосновении объекта с землей по формуле
"""
from math import sqrt

g = 9.8

height = float(input('Введите высоту в метрах: '))

result = sqrt(2 * g * height)

print(f'Скорость объекта во время его соприкосновения с землей - {result:.2f}')