"""
Упражнение 25. Единицы времени (снова).
На этот раз вам предстоит написать программу, в которой пользователь будет вводить временной промежуток в виде
общего количества секунд, после чего на экране должна быть показана та же длительность в формате D:HH:MM:SS,
где D, HH, MM и SS – это количество дней, часов, минут и секунд соответственно.
При этом последние три значения должны быть выведены в формате из двух цифр,
как мы привыкли видеть их на электронных часах.
Попробуйте узнать сами, какие символы необходимо ввести в спецификатор формата,
чтобы при необходимости числа дополнялись слева не пробелами, а нулями.
"""
seconds = int(input('Введите общее кол-во секунд: '))

D = seconds // 86400
seconds = seconds % 86400

HH = seconds // 3600
seconds = seconds % 3600

MM = seconds // 60
seconds = seconds % 60
print('Время промежутка: ')
print(f'{D}-дней|  {HH:02d}:{MM:02d}:{seconds:02d}')