"""
Упражнение 29. Температура с учетом ветра.
Напишите программу, которая будет запрашивать у пользователя температуру воздуха и
скорость ветра и выдавать рассчитанный коэффициент охлаждения ветром с округлением до ближайшего целого.
"""
temperature = float(input("Введите температуру воздуха в градусах Цельсия: "))
wind_speed = float(input("Введите скорость ветра в километрах в час: "))


if temperature <= 10 and wind_speed > 4.8:
    WCI = 13.12 + 0.6215 * temperature - 11.37 * wind_speed ** 0.16 + 0.3965 * temperature * wind_speed ** 0.16

    # Округляем результат до ближайшего целого
    WCI = round(WCI)

    print(f"Коэффициент охлаждения ветром: {WCI}")
else:
    print("Температура охлаждения ветром не рассчитывается при температуре выше 10°C или скорости ветра ниже 4.8 км/ч.")
