"""
Упражнение 3. Площадь комнаты.
Напишите программу, запрашивающую у пользователя длину и ширину комнаты.
После ввода значений должен быть произведен расчет площади комнаты и выведен на экран.
Длина и ширина комнаты должны вводиться в формате числа с плавающей запятой.
Дополните ввод и вывод единицами измерения, принятыми в вашей стране. Это могут быть футы или метры.
"""
length = float(input("Введите длину комнаты: "))
width = float(input("Введите ширину комнаты: "))
unit = input('Введите единицы измерения (метр, фут): ')
total = length * width
print('Площадь комнаты равна %.2f (%s)' % (total, unit))