"""
Упражнение 33. Сортировка трех чисел.
Напишите программу, запрашивающую у пользователя три целых числа и выводящую их в упорядоченном виде – по возрастанию.
Используйте функции min и max для нахождения наименьшего и наибольшего значений.
 Оставшееся число можно найти путем вычитания из суммы трех введенных чисел максимального и минимального.
"""
# Запрос
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

# Вычисления
min_num = min(a, b, c)
max_num = max(a, b, c)
normal_num = (a + b + c) - min_num - max_num

# Вывод
print()
print('Сортировка трех чисел.')
print(min_num)
print(normal_num)
print(max_num)