"""
Упражнение 35. Чет или нечет?
Напишите программу, запрашивающую у пользователя целое число и выводящую на экран информацию о том,
является введенное число четным или нечетным.
"""
ask_num = int(input('Введите целое число: '))
if ask_num % 2 == 0:
    print(f'{ask_num} - Чётное число!')
else:
    print(f'{ask_num} - Нечётное число!')