"""
Упражнение 36. Собачий возраст.
Напишите программу, которая будет переводить человеческий возраст в собачий с учетом указанной выше логики.
Убедитесь, что программа корректно работает при пересчете возраста собаки меньше и больше двух лет.
Также программа должна выводить сообщение об ошибке, если пользователь ввел отрицательное число.
"""
# Первое решение
# Ввод возраста собаки
dog_age = float(input('Введите возраст собаки: '))

# Проверка на отрицательный возраст
if dog_age < 0:
    print('Ошибка: возраст не может быть отрицательным.')
else:
    # Вычисление человеческого возраста
    if dog_age <= 2:
        human_age = dog_age * 10.5
    else:
        human_age = 2 * 10.5 + (dog_age - 2) * 4

    # Вывод результата
    print(f'Человеческий возраст собаки: {human_age:.1f} лет')
#----------------------------------
# Альтернативное решение
# Ввод возраста человека
human_age = int(input('Введите возраст человека: '))

# Проверка на отрицательный возраст
if human_age < 0:
    print('Ошибка: возраст не может быть отрицательным.')
else:
    # Вычисление собачьего возраста
    if human_age == 1:
        dog_age = 10.5
    elif human_age == 2:
        dog_age = 21
    else:
        dog_age = 21 + (human_age - 2) * 4

    # Вывод результата
    print(f'Собачий возраст: {dog_age} лет')
