"""
Упражнение 38. Угадайте фигуру.
Напишите программу, определяющую вид фигуры по количеству ее сторон.
Запросите у пользователя количество сторон и выведите сообщение с указанием вида фигуры.
Программа должна корректно обрабатывать и выводить названия для фигур с количеством сторон от трех до десяти
включительно. Если введенное пользователем значение находится за границами этого диапазона, уведомите его об этом.
"""
ask = int(input('Введите количество сторон фигуры: '))

if ask < 3 or ask > 10:
    print('Данный диапазон не учитывается. Введите от 3 до 10.')
    quit()
if ask == 3:
    print('Это фигура - треугольник.')
elif ask == 4:
    print('Это фигура - четырёхугольник.')
elif ask == 5:
    print('Это фигура - пентаграмма.')
elif ask == 6:
    print('Это фигура - гексаграмма.')
elif ask == 7:
    print('Это фигура - гептаграмма.')
elif ask == 8:
    print('Это фигура - октаграмма.')
elif ask == 9:
    print('Это фигура - эннеограмма.')
elif ask == 10:
    print('Это фигура - декаграмма.')