"""
Упражнение 5. Сдаем бутылки.
Напишите программу, запрашивающую у пользователя количество бутылок каждого размера.
На экране должна отобразиться сумма, которую можно выручить, если сдать всю имеющуюся посуду.
Отформатируйте вывод так, чтобы сумма включала два знака после запятой и дополнялась слева символом доллара.
"""

one_desposit = 0.10
more_desposit = 0.25

one_bottle = int(input('Введите  количество бутылок меньшего объёма: '))
more_bottle = int(input('Введите  количество бутылок большего разъёма:'))

total = one_desposit * one_bottle + more_bottle * more_desposit
print('Сумма, которую можно выручить: %.2f $' % total)