"""
Упражнение 50. Шкала Рихтера.
Ваша программа должна запрашивать у пользователя магнитуду землетрясения по шкале Рихтера и выводить на экран описание
уровня, соответствующего введенному значению.
"""

ask = float(input('Введите магнитуду землетрясения по шкале Рихтера: '))

if ask < 2:
    result = 'минимальный'
elif 3 > ask >= 2:
    result = 'очень слабый'
elif 4 > ask >= 3:
    result = 'слабое'
elif 5 > ask >= 4:
    result = 'промежуточный'
elif 6 > ask >= 5:
    result = 'умеренный'
elif 7 > ask >= 6:
    result = 'сильный'
elif 8 > ask >= 7:
    result = 'очень сильный'
elif 10 > ask >= 8:
    result = 'огромный'
elif ask >= 10:
    result = 'разрушительный'
else:
    print('Ошибка ввода.')
    quit()

print(f'Магнитуде ({ask}) соответствует {result} уровень землетрясения.')