"""
Упражнение 54. Оценка работы.
Напишите программу, которая будет запрашивать у пользователя рейтинг сотрудника и выводить соответствующее
значение из приведенной таб лицы. Также необходимо показать сумму прибавки сотрудника.
При вводе некорректного значения рейтинга программа должна об этом сообщать.
"""

salary = 2400
increase = 0

rating = float(input('Введите рейтинг сотрудника: '))

# Определение уровня рейтинга
if rating == 0:
    value = 'Низкий уровень'
elif rating == 0.4:
    value = 'Удовлетворительный уровень'
    increase = salary * 0.4
elif rating >= 0.6:
    value = 'Высокий уровень'
    increase = salary * rating
else:
    print('Ошибка ввода, введите числовой рейтинг.')
    quit()

# Расчёт зарплаты
salary = salary + increase

# Вывод
print(f'Значение твоего рейтинга -[{value}]')
print(f'Твоя прибавка - ${increase:.2f}')
print(f'Твоя зарплата составляет - ${salary:.2f}')