"""
Упражнение 62. Играем в рулетку.
Напишите программу, имитирующую игру на рулетке при помощи генератора случайных чисел в Python.
После запуска рулетки выведите на экран выпавший номер и все сыгравшие ставки.
"""
from random import choice

red_numbers = {1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36}
# Создание списка от '00' до 36
lot = ['00', 0] + list(range(1, 37))
random_lot = choice(lot)

print(f'Выпавший номер: {random_lot}')

if random_lot in {'00', 0}:
    print(f'Выигравшая ставка: {random_lot}')
else:
    if random_lot in red_numbers:
        print('Выигравшая ставка: красное')
    else:
        print('Выигравшая ставка: черное')

    if random_lot % 2 == 0:
        print('Выигравшая ставка: четное')
    else:
        print('Выигравшая ставка: нечетное')

    if 1 <= random_lot <= 18:
        print('Выигравшая ставка: от 1 до 18')
    else:
        print('Выигравшая ставка: от 19 до 36')
