"""
Упражнение 84. Подбрасываем монетку.
Напишите программу, использующую для подброса монетки генератор случайных чисел Python.
Монетка при этом должна быть правильной формы, что означает равную вероятность выпадения орла и решки.
Подбрасывать монетку необходимо до тех пор, пока три раза подряд не выпадет одно значение,
вне зависимости от того, орел это будет или решка.
Выводите на экран букву О всякий раз, когда выпадает орел, и Р – когда выпадает решка.
При этом для одной симуляции бросков все выпавшие
значения необходимо размещать на одной строке. Также необходимо известить пользователя о том,
сколько попыток потребовалось, чтобы получить нужный результат.
Программа должна выполнить десять симуляций и в конце представить
среднее количество подбрасываний монетки, требуемое для достижения нужного нам результата
"""
from random import randint
# Среднее значение счётчика
average = 0

for i in range(1, 11):
    combo_1 = ''
    combo_2 = ''
    count = 0
    while combo_1 != 'PPP' and combo_2 != 'OOO':
        a = randint(0, 1)
        if a == 0:
            combo_1 += 'P'
            combo_2 = ''
            print('P', end=' ')
        elif a == 1:
            combo_2 += 'O'
            combo_1 = ''
            print('O', end=' ')
        count += 1
    print('(Попыток: %d)' % count)
    average += count
average /= 10
print('Среднее количество попыток: ', average)



