"""
Упражнение 102. Проверка пароля на надежность.
В данном упражнении вам необходимо написать функцию, проверяющую введенный пароль на надежность.
Определим как надежный пароль, состоящий минимум из восьми символов и включающий хотя бы по одной букве в верхнем и
нижнем регистрах и как минимум одну цифру. Функция должна возвращать True, если переданный в качестве параметра
пароль отвечает требованиям надежности. В противном случае возвращаемым значением должно быть False.
В основной программе необходимо запросить у пользователя пароль и оповестить его о том,
является ли он достаточно надежны
"""

def check(password):
   # Множественное присваивание
    a, b, c = 0, 0, 0
    if len(password) >= 8:
        for i in range(len(password)):
            # Проверка на верхний, нижний регистр и число
            if password[i].isupper():
                a = 1
            if password[i].islower():
                b = 1
            if password[i].isdigit():
                c = 1
        if a == 1 and b == 1 and c == 1:
            return True
        else:
            return False

def main():
    password = input('Введите пароль: ')
    if check(password):
        print('Пароль надёжный!')
    else:
        print('Пароль ненадёжный!')

if __name__ == '__main__':
    main()

