"""
Упражнение 104. Шестнадцатеричные и десятичные числа.
Напишите две функции с именами hex2int и int2hex для конвертации значений из шестнадцатеричной системы счисления
(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E и F) в десятичную (по основанию 10) и обратно.
Функция hex2int должна принимать на вход строку с единственным символом в шестнадцатеричной системе и преобразовывать
его в число от нуля до 15 в десятичной системе, тогда как функция int2hex будет выполнять обратное действие –
принимать десятичное число из диапазона от 0 до 15 и возвращать шестнадцатеричный эквивалент.
"""

def hex2int(s):
    # Проверка на верхний и нижний регистр
    if s >= chr(65) and s <= chr(70) or s >= chr(97) and s <= chr(102):
        print(int(s, 16))  # второй аргумент означает базу, которую нужно использовать
    elif int(s) >= 0 and int(s) <= 9:
        print(int(s, 16))
    else:
        print('Ошибка')

def int2hex(s):
    if s >= 0 and s <= 15:
        s = (hex(s))
        print(s[2])
    else:
        print('Ошибка')

def main():
    s = input('Введите один символ шестнадцатеричного числа: ')
    print('Десятичное -> ', end=' ')
    hex2int(s)
    n = int(input('Введите десятичное число: '))
    print('Шестнадцатерично -> ', end=' ')
    int2hex(n)

if __name__ == '__main__':
    main()