"""
Упражнение 118. Словесные палиндромы.
Напишите программу, которая будет запрашивать строку у пользователя и оповещать его о том,
является ли она словесным палиндромом. Не забывайте игнорировать знаки препинания при выявлении результата.
"""
from Ex117 import word
def palindrome(text):
    words_list = word(text)
    # Преобразуем все элементы списка в нижний регистр, чтобы заглавные буквы не мешали проверке на палиндром
    words_list = [x.lower() for x in words_list]
    # С помощью срезов разворачиваем список и проверяем, является и он палиндромом
    if words_list == words_list[::-1]:
        return True
    else:
        return False

def ask():
    line = input('Введите текст: ')
    if palindrome(line):
        print('Это Словесный палиндром!')
    else:
        print("Это просто текст")
ask()
