"""
Упражнение 117. Только слова.
В данном упражнении вы напишете программу, которая будет выделять слова из строки, введенной пользователем.
Начните с создания функции, принимающей на вход единственный строковый параметр.
В качестве результата она должна возвращать список слов из строки с удаленными знаками препинания,
в число которых должны входить точки, запятые, восклицательный и вопросительный знаки, дефисы, апострофы,
двоеточия и точки с запятыми. При этом не нужно избавляться от знаков препинания, стоящих внутри слова,
таких как апостроф, В основной программе, как обычно, должна происходить демонстрация вашей функции.
Запросите у пользователя строку и выведите на экран все составляющие ее слова с удаленными знаками препинания.
"""
import string
def word(text):
    punctuations = ['"', "?", ".", ",", "!", '"', '-', '_', ';', ':']
    new_text = ''
    # Добавляем в новую переменную текст без знаков препинаний
    for i in text:
        if i in punctuations:
            pass
        else:
            new_text += i
    new_text = new_text.split()
    return new_text


def ask():
    text = input('Введите текст: ')
    print('Очищенный текст: ', word(text))

if __name__ == '__main__':
    ask()