"""
Упражнение 121. Случайные лотерейные номера.
Для выигрыша главного приза необходимо, чтобы шесть номеров на лотерейном билете совпали с шестью числами,
выпавшими случайным образом в диапазоне от 1 до 49 во время очередного тиража. Напишите программу,
которая будет случайным образом подбирать шесть номеров для вашего билета.
Убедитесь в том, что среди этих чисел не будет дубликатов. Выведите номера билетов на экран по возрастанию.
"""
from random import randint

# Для адаптации кода под любую лотерею можно, объявить константы
MIN_NUM = 1
MAX_NUM = 49
NUM_LOT = 6
def lottery():
    numbers = []
    for i in range(NUM_LOT):
        num = randint(MIN_NUM, MAX_NUM)
        if i in numbers:
            pass
        else:
            numbers.append(num)
    numbers.sort()
    print(f'Номера вашего лотерейного билета = {numbers}')

lottery()