"""
Упражнение 129. Разбиение строки на лексемы.
Напишите функцию, принимающую в качестве единственного входного параметра строку, содержащую математическое выражение,
и преобразующую ее в список лексем. Каждая лексема должна быть либо оператором, либо числом, либо скобкой.
Для простоты реализации в данном упражнении мы будем оперировать только целочисленными значениями.
Функция должна возвращать созданный список лексем.
"""

def tokenlist(s):
    # Удаляем все пробелы
    s = s.replace(" ", '')

    # Проходим по символам в строке, определяя лексемы и добавляя их к списку
    tokens =[]
    count = 0
    while count < len(s):
        #Обработка односимвольных лексемы: * / ^ ()
        if s[count] == '*' or s[count] == '/' or s[count] == '^' or \
                s[count] == '(' or s[count] == ')' or s[count] == '+' or s[count] == '-':
            # Добавляем в список, увеличиваем счётчик на 1
            tokens.append(s[count])
            count += 1
        # Обработка чисел без + и -
        elif s[count] >= "0" and s[count] <= '9':
            num = ''
            # Добавляем символы в лексему, пока они представляют собой цифры
            while count < len(s) and s[count] >= "0" and s[count] <= '9':
                num += s[count]
                count += 1
            tokens.append(num)

        # Если выражение не действительно возвращаем пустой список
        else:
            return []
    return tokens

def main():
    text = input('Введите математическое выражение: ')
    tokens = tokenlist(text)
    print(f'Лексемы: {tokens}')

if __name__ == '__main__':
    main()