# Задача № 65

# Напишите программу для вывода таблицы соотношения температур, выраженных в градусах Цельсия и Фаренгейта.
# В таблице должны размещаться все температуры между 0 и 100 градусами Цельсия, кратные 10.
# Дополните таблицу подходящими заголовками.

# Циклом создаём список Цельсия (11 элементов)
tem = [i * 10 for i in range(11)]
print('Цельсия | Фаренгейт |')

for degree in  tem:
    f = degree * 1.8 + 32
    print('%7d | %9d |' % (degree, f))

