# Упражнение 69. Билеты в зоопарк
# В зоопарке цена входного билета зависит от возраста посетителя. Дети до двух лет допускаются бесплатно.
# Дети в возрасте от трех до 12 лет могут посещать зоопарк за $14,00. Пенсионерам старше 65 лет вход обойдется в $18,00,
# а обычный взрослый билет стоит $23,00.
# Напишите программу, которая будет запрашивать возраст всех посетителей в группе (по одному за раз)
# и выводить общую цену билетов для посещения зоопарка этой группой.
# Общую цену билетов стоит выводить в формате с двумя знаками после запятой

print('             Билеты в зоопарк.              ')
print('Вводите возраст каждого участника группы.   ')
print('Будет выведена общая стоимость всех билетов.')
ask = input('Введите возраст первого посетителя: ')
# Инициализируем возрастную категорию посетителя
child = 0
teenager = 0
adult = 0
retiree = 0

while ask != '':
    ticket = int(ask)
    # Подсчитываем и распределяем посетителя в его возрастную категорию
    if 0 < ticket <= 2:
        child += 1
    elif 2 < ticket <= 12:
        teenager += 1
    elif 12 < ticket <= 65:
        adult += 1
    elif ticket > 65:
        retiree += 1
    else:
        print('Ошибка в вводе.')
        break
    # Зацикливаем запрос с возможностью выхода
    ask = input('Введите возраст следующего посетителя (Для выхода нажмите Enter): ')
# Подсчитываем и выводим общую сумму билетов группы
result = (teenager * 14.00) + (adult * 24.00) + (retiree * 18.00)
print('Общая сумму билетов: %.2f $' % result)
