# Упражнение 70. Биты четности
# Пользователь может вводить комбинации из восьми бит бесконечное количество раз,
# а индикатором окончания ввода пусть снова будет пустая строка.
# После каждой введенной группы из восьми бит программа должна выводить на экран сообщение о том,
# чему должен равняться бит четности: 0 или 1.
# Также осуществляйте контроль ввода и выводите соответствующее сообщение об ошибке,
# если пользователь ввел последовательность, отличную от восьми бит.

print('Программа будет выводить бит чётности.')
print('Введите последовательность из 7 бит, через пробел.')
ask = input('Ввод (0 или 1) через пробел: ')
bit = 0
count = 0

while ask != '':
    # Преобразовываем строковую ask в список целочисленных значений для всех цифр
    dist = list(map(int, ask.split()))
    if len(dist) != 7:
        print('Введено неправильное кол-во аргументов.')
        break
    elif len(dist) == 7:
        # Проходимся по каждому элементу и списка и введём счётчик
        for i in dist:
            # Выводим ошибку если бит отличается от 0 и 1
            if i != 0 or i != 1:
                print('----------------------------------------')
                print('           (Ошибка в значении)          ')
                print('----------------------------------------')
                break
            elif i == 1:
                count += 1
        # Выявляем значение бита чётности
        if count % 2 == 0:
            bit = 0
            print('Бит чётности равен: ', bit)
        else:
            bit = 1
            print('Бит чётности равен: ', bit)
        print('___________________________________________')
        print('Введите следующую последовательность битов.')
        print('        (Для выхода нажмите Enter)         ')
        print('___________________________________________')
        ask = input('Ввод (0 или 1) через пробел: ')




