"""
Упражнение 77. Таблица умножения.
Вывести в консоль таблицу умножения от 1 до 10.
В данном упражнении вы создадите программу для отображения стандартной таблицы умножения от единицы до десяти.
При этом ваша таблица умножения должна иметь заголовки над первой строкой и слева от
первого столбца, как показано в представленном примере
"""
print('Первая таблица умножения.')
print('     1   2   3   4   5   6   7   8   9   10')
a = 1
table = range(1, 11)
for i in table:
    print(i, end = "  ")
    # Метод rjust выравнивает каждую строку по правому краю
    mult = [str(num * i).rjust(3) for num in table]
    # * нужна для (раскрытия) списка
    print(*mult)

print()
print('Вторая более красивая таблица.')
# Или можно использовать форматирование %3d |
print('      1|   2|   3|   4|   5|   6|   7|   8|   9|  10|')
a = 1
table = range(1, 11)
for i in table:
    print("%2d" % i, end = "| ")
    # Метод rjust выравнивает каждую строку по правому краю
    mult = ["%3d|" % (num * i) for num in table]
    # * нужна для (раскрытия) списка
    print(*mult)



