"""
Упражнение 80. Простые множители.
Напишите программу, которая будет запрашивать целое число у пользователя. Если пользователь введет значение,
меньшее двух, необходимо вывести соответствующее сообщение об ошибке.
Иначе нужно перечислить в столбец список простых множителей заданного числа, которые при
перемножении дали бы исходное число.
"""
import math
print('Простые множители.')
n = int(input('Введите целое число (2 или больше): '))

factor = 2
# Инициализируем список, куда будут сохраняться простые множители
num = []

if n >= 2:
    print('Простые множители числа %d:' % n)
    while factor <= n:
        if n % factor == 0:
            num.append(factor)
            # округляем вниз, делённое n
            n = math.floor(n / factor)
        else:
            factor += 1
    # Выводим значения списка по порядку
    for i in range(len(num)):
        print(num[i])
