"""
Упражнение 87. Расчет стоимости доставки.
Интернет-магазин предоставляет услугу экспресс-доставки для части своих товаров по цене $10,95
за первый товар в заказе и $2,95 – за все последующие. Напишите функцию,
принимающую в качестве единственного параметра количество товаров в заказе и возвращающую общую сумму доставки.
В основной программе должны производиться запрос количества позиций в заказе у пользователя
и отображаться на экране сумма доставки.
"""
ask = int(input('Количество позиций в заказе: '))

def price(quantity):
    total = 10.95
    if quantity == 1:
        pass
    elif quantity <= 0:
        print('Ошибка!')
        return
    elif quantity > 1:
        for i in range(quantity):
            total += 2.95
    print('Общая сумма доставки: %.2f $' % total)
price(ask)
