"""
Упражнение 91. Григорианский календарь в порядковый.
Напишите функцию с именем ordinalDate, принимающую на вход три целых числа: день, месяц и год.
Функция должна возвращать порядковый номер заданного дня в указанном году.
В основной программе у пользователя должны запрашиваться день, месяц и год соответственно и выводиться на экран
порядковый номер дня в заданном году. Программа должна запускаться только в том случае,
если она не импортирована в виде модуля в другой файл.
"""

def ordinalDate(day, month,year):
    #Проверка вискосного года
    leap = year % 400 == 0 or year % 4 == 0 and year % 100 != 0
    month_day = [31, 28 + leap,31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    md = 0
    for i in range(month-1):
        md += month_day[i]
    return md + day

print('Порядковый номер введённой даты: ',ordinalDate(1,1,2004))
