"""
Упражнение 92. Порядковая дата в григорианский календарь.
Разработайте функцию, принимающую в качестве единственного параметра порядковую дату,
включающую в себя год и день по порядку. В качестве результата функция должна возвращать день и месяц,
соответствующие переданной порядковой дате. Убедитесь, что ваша функция корректно обрабатывает високосные годы.
Используйте эту функцию, а также функцию ordinalDate, написанную при выполнении упражнения 91,
для разработки основной программы. Для начала должен производиться запрос порядковой даты у пользователя
"""

from Ex91 import ordinalDate
print('Период сгорания скидки с последней покупки')
print('Скидка на 20% с последней покупки сгорает через 20 дней.')
print('=========')

def GrigDate():
    day, y_month, y_year = list(
        map(int, input('Введите через пробел дату последней покупки (день, месяц, год): ').split()))
    y = ordinalDate(day, y_month, y_year)

    day, x_month, x_year = list(map(int, input('Введите через пробел нынешнюю дату (день, месяц, год): ').split()))
    x = ordinalDate(day, x_month, x_year)
    if y + 20 < x:
        print('Ваша скидка сгорела!')
    elif y + 20 >= x:
        if x_year < y_year:
            print('Время не может идти назад)')
        elif x_year > y_year:
            print('В новом году все скидки обнуляются!')
            print('Ваша скидка сгорела!')
        elif x_year == y_year and x_month >= y_month:
            total = x - y
            print('До сгорания вашей скидки осталось %d дней' % total)
        else:
            print('Ты что-то попутал в вводе.')

GrigDate()
