"""
Упражнение 97. Приоритеты операторов.
Напишите функцию с именем precedence, которая будет возвращать целое число, представляющее собой приоритет
или старшинство математического оператора. В качестве единственного параметра эта функция будет принимать строку,
содержащую оператор. На выходе функция должна давать 1 для операторов «+» и «–», 2 для «*» и «/» и 3 для «ˆ».
Если строка, переданная в функцию, не содержит ни один из перечисленных операторов, должно быть возвращено значение -1.
Дополните функцию основной программой, в которой будет выполняться запрос оператора у пользователя и выводиться
на экран его приоритет или сообщение об ошибке, если был осуществлен неверный ввод.
"""
# @param s - строковая переменная, обозначающая оператор вычисления
def precedence(s):
    if s == '+' or s == '-':
        return 1
    elif s == '*' or s == '/':
        return 2
    elif s == '^':
        return 3
    else:
        return -1

def main():
    s = input('Введите оператор: ')
    print(precedence(s))

if __name__ == '__main__':
    main()
