"""
Упражнение 99. Следующее простое число.
В данном упражнении вам нужно написать функцию с именем nextPrime, которая находит и возвращает первое простое число,
большее введенного числа n. Само число n должно передаваться в функцию в качестве единственного параметра.
В основной программе запросите у пользователя это значение и выведите на экран первое простое число, большее заданного.
Для решения этой задачи импортируйте функцию, созданную в упражнении 98.
"""
from Ex98 import simple_num

def nextPrime(n):
    if simple_num(n):
        return True
    return False

def main():
    n = int(input('Введите простое число: '))
    if nextPrime(n):
        print('Первое простое число большее введенного значения: ', n + 1)
    else:
        print('Это не простое число.')
main()