"""
1.	С помощью переменных посчитай количество секунд в одном году и выведи результат в консоль с помощью функции print().
2.	Создай 3 переменные для своего Имени, Фамилии и Отчества. Пусть данные вводятся в них через консоль.
После сложи эти переменные так, чтобы получилось полное ФИО и выведи результат на экран.
"""
year = 365 # В одном году 365 дней
hour = 24 # В одном дне 24 часа
minute = 60 # В одном часу 60 минут
second = 60 # В одной минуте 60 секунд
print(year * hour * minute * second)

name = input('Введите ваше имя: ')
surname = input('Введите вашу фамилию: ')
patronymic = input('Введите ваше отчество: ')

# Первое решение
print(f'{name} {surname} {patronymic}')

# Второе решение
print(name + ' ' + surname + ' ' + patronymic)
