"""
Извлечение номеров телефонов из текста

Предположим, у вас есть текст, содержащий различные данные, и вам нужно извлечь все номера телефонов,
которые соответствуют формату (XXX) XXX-XXXX, где X — это цифра.
"""
import re
text = """
Звоните нам по следующим номерам:
(123) 456-7890
(987) 654-3210
Наш факс: (555) 123-4567
"""
sample = r"\(\d{3}\) \d{3}-\d{4}"

phone_list = re.findall(sample, text)
for phone in phone_list:
    print(phone)