import re
# ^ - начало строки
# $ - конец строки
# \d - любая цифра
# {3,5} - 3-5 цифр
# ? - ленивый поиск

# Вернёт False
text = "+7-(234)-45678"

# Вернёт True
text_1 = "+7-234-45678"
pattern = r'^\+7-(\d{3,5})-\d{3,5}?'

print(re.match(pattern, text) is not None)
print(re.match(pattern, text_1) is not None)

# Чтобы +7-(234)-45678 возвращал True со скобками () нужно добавить \ перед скобками
# Знак ? делает ленивый поиск, то есть пытается сопоставить минимальное возможно количество символов
print(re.match(r'^\+7-(\d{3,5})-\d{3,5}?', text) is not None)
