"""
"динамическое наследование" или "динамическое связывание".
В коде можно указать создание свойства  __dict__ при создании объекта.
Свойство __dict__ содержит словарь с информацией о состоянии объекта.

Это означает, что если мы создадим несколько экземпляров класса,
они все будут иметь один и тот же набор атрибутов,
а изменения в одном экземпляре будут отражаться во всех остальных.
"""
class Robot:
    robot_info_attr = {
        'i1': '0000А1',
        'i2': 'Уборщик',
        'i3': '2 месяца',
    }
    def __init__(self):
        self.__dict__ = Robot.robot_info_attr
        print(self.__dict__)

N1 = Robot()
N2 = Robot()
N3 = Robot()
N3.i1 = '0000А2'
N3.i2 = 'Садовник'
N3.i3 = '6 месяцев'
N3 = Robot()
