"""
lambda - в Python это анонимная функция, которая создается для выполнения определенного действия.
Особенности:
1. lambda не имеет имени
2. lambda может принимать любое количество аргументов
3. lambda может возвращать любое количество значений
4. lambda может использоваться в качестве аргументов в других функций

Обычно используется когда:
1. необходимо создать функцию на лету
2. необходимо создать функцию, которая будет использоваться только один раз
Синтаксис:
Примеры:

lambda x: x + 1
lambda x, y: x + y
lambda *args: sum(args)
"""
numbers = [1, 3, 4, 2, 5]
# В данном примере сортируем список по нечетным числам в порядке возрастания
numbers.sort(key=lambda x: x % 2 != 0)
print(numbers)

