"""
Словари в Python - это упорядоченные наборы объектов пар ключ:значение.
Сам объект, который хранится в словаре, может быть любого типа, включая другие словари и списки.
Но на ключи есть ограничения: они должны быть неизменяемыми(то есть числа, строки, кортежи, и т.д.)

"""

my_dict = {'other_dict': {'other_key': 1}, '2_key': True}

print(my_dict['other_dict']['other_key'])

# добавление элемента в словарь
my_dict['new_key'] = 2

# удаление элемента из словаря
del my_dict['2_key']

# проверка наличия ключа в словаре
print('new_key' in my_dict)

# проверка наличия значения в словаре
print(2 in my_dict.values())

# проверка наличия ключа и значения в словаре
print(('new_key', 2) in my_dict.items())

# перебор словаря
for key, value in my_dict.items():
    print(key, value)

# очистка словаря
my_dict.clear()

# удаление словаря
del my_dict
