"""
Задача 4: Напишите декоратор, который будет выводить имя функции перед ее вызовом. Используйте декоратор для функции,
которая выводит строку "Это моя функция"
"""

def my_decorator(func):
    def wrapper():
        print(f"Вызов функции - ({func.__name__})")
        func()
    return wrapper()

@my_decorator
def my_function():
    __name__ = 'Это не имя функции'
    print(f'Выполнение кода в функции - ({__name__})')
