"""
Упражнение 10. Арифметика.
Создайте программу, которая запрашивает у пользователя два целых числа a и b,
после чего выводит на экран результаты следующих математических операций:  сумма a и b;
	разница между a и b;
	произведение a и b;
	частное от деления a на b;
	остаток от деления a на b;
	десятичный логарифм числа a;
	результат возведения числа a в степень b
"""

from math import log10

a = int(input('Введите целое число (a): '))
b = int(input('Введите целое число (b): '))

print('Разница между a и b -', a - b)
print('Произведение a и b -', a * b)
print('Частное от деления a на b -', a / b)
print('Остаток от деления a на b -', a % b)
print('Десятичный логарифм числа a и b -', log10(a))
print('Результат возведения числа a в степень b -', a ** b)