"""
Упражнение 11. Потребление топлива.
В США потребление автомобильного топлива исчисляется в милях на галлон (miles-per-gallon – MPG).
В то же время в Канаде этот показатель обычно выражается в литрах на 100 км (liters-per-hundred kilometers – L/100 km).
Используйте свои исследовательские способности, чтобы определить формулу перевода первых единиц исчисления в последние.
После этого напишите программу, запрашивающую у пользователя показатель потребления топлива автомобилем
в американских единицах и выводящую его на экран в канадских единицах.
"""
# Запрашиваем у пользователя показатель потребления топлива в американских единицах (MPG)
mpg = float(input("Введите показатель потребления топлива в милях на галлон (MPG): "))

# Переводим в канадские единицы (L/100 km)
l_per_100km = 235.215 / mpg

print(f"Потребление топлива в литрах на 100 км: ({l_per_100km:.2f})")