"""
Упражнение 16. Площадь и объем.
Напишите программу, которая будет запрашивать у пользователя радиус и сохранять его в переменной r.
После этого она должна вычислить площадь круга с заданным радиусом и объем шара с тем же радиусом.
Используйте в своих вычислениях константу pi из модуля math.
"""
from math import pi
r = float(input('Введите радиус: '))
# Площадь
S = pi * (r ** 2)
# Объём
V = (4/3) * pi * (r ** 3)
print(f'Площадь круга равна - {S}')
print(f'Объем шара равен - {V}')