"""
Упражнение 17. Теплоемкость.
Напишите программу, запрашивающую у пользователя массу воды и требуемую разницу температур.
На выходе вы должны получить количество энергии, которое необходимо добавить или отнять для
достижения желаемого температурного изменения.
Расширьте свою программу таким образом, чтобы выводилась также стоимость сопутствующего нагрева воды.
Обычно принято измерять электричество в кВт·ч, а не в джоулях.
Для данного примера предположим, что электричество обходится нам в 8,9 цента за один кВт·ч.
Используйте свою программу для подсчета стоимости нагрева одной чашки кофе.
"""
cent = 8.9
C = 4.186
KWH = 2.777e-7

T = float(input('Введите: требуемую разницу температур (градусы Цельсия): '))
m = float(input('Введите: объём воды в мм: '))

# Общее количество энергии
q = m * T * C

# Общая стоимость, сопутствующего нагрева воды
kwh = q * KWH
price = kwh * cent

# Вывод
print(f'Необходимое количество энергии {q}')
print(f'Стоимость сопутствующего нагрева воды {price:.2f} (центов)')