"""
Упражнение 21. Площадь треугольника.
Напишите программу, в которой пользователь сможет вводить значения для переменных b и h,
после чего на экране будет отображена площадь треугольника с заявленными основанием и высотой.
"""
b = int(input('Введите сторону треугольника: '))
h = int(input('Введите высоту треугольника:'))

area = (b * h) / 2
print(f'Площадь треугольника - {area:.2f}')