"""
Упражнение 26. Текущее время.
Модуль time в Python включает в себя несколько очень полезных функций для работы со временем.
Одна из таких функций – asctime – считывает текущее системное время компьютера и возвращает его в удобном
для восприятия виде. Используйте эту функцию для отображения на экране текущей даты и времени.
Никакого ввода от пользователя на этот раз вам не потребуется.
"""
from time import asctime

print('Текущее время - ', asctime())