"""
Упражнение 28. Индекс массы тела.
Напишите программу для расчета индекса массы тела (body mass index – BMI) человека. Пользователь должен
ввести свой рост и вес, после чего вы используете одну из приведенных ниже формул для определения индекса.
"""
print('⚠️Пользователь⚠️')
ask = input('Использовать дюймы и фунты? (да/нет)')

if ask.lower() == 'да':
    h = float(input('Введи свой рост в дюймах: '))
    w = float(input('И вес в фунтах: '))
    BMI = (w / h ** 2) * 703
else:
    h = float(input('Введи свой рост в сантиметрах: '))
    w = float(input('И вес в килограммах: '))
    h = h / 100  # конвертируем рост в метры
    BMI = w / h ** 2

print(f'⚠️Твой Индекс массы тела - {BMI:.2f}⚠️')
