"""
Упражнение 30. Цельсий в Фаренгейт и Кельвин.
Напишите программу, которая будет запрашивать у пользователя значение температуры в градусах
Цельсия и отображать эквивалентный показатель по шкалам Фаренгейта и Кельвина.
Необходимые коэффициенты и формулы для проведения расчетов нетрудно найти на просторах интернета.
"""
t = int(input('Введите температуру в градусах Цельсия: '))
# Перевод температуры
F = (t * 9 / 5) - 32
K = t + 273.15

print(f'Кельвин: {K}, Фаренгейт: {F:.2f}')