"""
Упражнение 39. Сколько дней в месяце?
Количество дней в месяце варьируется от 28 до 31.
Очередная ваша программа должна запрашивать у пользователя название месяца и отображать количество дней в нем.
Поскольку годы мы не учитываем, для февраля можно вывести сообщение о том, что этот месяц может состоять как из 28,
так и из 29 дней, чтобы учесть фактор високосного года.
"""
month_dict = {'январь': 31, 'март': 31, 'май': 31, 'июль': 31, 'август': 31, 'октябрь': 31, 'декабрь': 31,
              'апрель': 30, 'июнь': 30, 'сентябрь': 30, 'ноябрь': 30}

month = input('Введите название месяца: ')

if month.lower() in month_dict:
    print(f'Количество дней в нём - {month_dict[month]}.')
elif month.lower() == 'февраль':
    print("Этот месяц может состоять как из 28, так и из 29 дней.")
else:
    print('Неправильный ввод.')