"""
Упражнение 40. Громкость звука.
Создайте программу, в которой пользователь будет вводить уровень шума в децибелах.
Если введенное им значение будет в точности совпадать с одним из значений в приведенной таблице,
необходимо вывести, чему соответствует указанный уровень громкости.
Если значение попадет между уровнями в таблице, нужно сообщить, между какими именно.
Также программа должна выдавать корректные сообщения,
в случае если введенное пользователем значение окажется ниже минимального или больше максимального.
"""

Jackhammer = 130
Gas_Lawn_Mower = 106
Alarm = 70
Quiet_room = 40


noise = int(input('Введите уровень шума в децибелах: '))

if noise > Jackhammer:
    print('Этот звук больше максимального значения учитываемого программой.')
elif noise < Quiet_room:
    print('Этот звук меньше максимального значения учитываемого программой.')

elif noise == Jackhammer:
    print('Этот звук по уровню равен (отбойному молотку).')
elif noise == Gas_Lawn_Mower:
    print('Этот звук по уровню равен (Газовой газонокосилки).')
elif noise == Alarm:
    print('Этот звук по уровню равен (Будильнику).')
elif noise == Quiet_room:
    print('Этот звук по уровню равен (Тихой комнате).')

elif Jackhammer > noise > Gas_Lawn_Mower:
    print('Этот звук между (Отбойный молоток) и (Газовой газонокосилки)')
elif Gas_Lawn_Mower > noise > Alarm:
    print('Этот звук между (Газовая газонокосилка) и (Будильник)')
elif Alarm > noise > Quiet_room:
    print('Этот звук между (Будильник) и (Тихая комната)')