"""
Упражнение 41. Классификация треугольников.
Напишите программу, которая будет запрашивать у пользователя длины всех трех сторон треугольника и выдавать сообщение
о том, к какому типу следует его относить.
"""
# Ввод 3 сторон
a = float(input('Введите первую сторону треугольника: '))
b = float(input('Введите вторую сторону треугольника: '))
c = float(input('Введите третью сторону треугольника: '))

if a == b == c:
    print('Этот треугольник равносторонний.')
# Условие на равнобедренность треугольника
elif a == b or b == c or a == c:
    print('Этот треугольник равнобедренный.')
else:
    print('Этот треугольник разносторонний.')