"""
Упражнение 44. Портреты на банкнотах.
Напишите программу, которая будет запрашивать у пользователя номинал банкноты и отображать на экране имя деятеля,
портрет которого размещен на соответствующем денежном знаке. Если банкноты введенного номинала не существует,
должно выводиться сообщение об ошибке.
"""

nominal = int(input('Введите номинал банкноты ($): '))

if nominal == 1:
    portrait = 'Джордж Вашингтон'
elif nominal == 2:
    portrait = 'Томас Джефферсон'
elif nominal == 5:
    portrait = 'Авраам Линкольн'
elif nominal == 10:
    portrait = 'Александр Гамильтон'
elif nominal == 20:
    portrait = 'Эндрю Джексон'
elif nominal == 50:
    portrait = 'Улисс Грант'
elif nominal == 100:
    portrait = 'Бенджамин Франклин'
else:
    portrait = None

if portrait:
    print(f'На банкноте номиналом ${nominal} изображен {portrait}.')
else:
    print('Банкноты введенного номинала не существует.')
