"""
Упражнение 45. Даты праздников.
Напишите программу, которая будет запрашивать у пользователя день и месяц.
Если введенные данные в точности указывают на один из перечисленных в таблице праздников,
необходимо вывести его название. В противном случае сообщить, что на заданную дату праздники не приходятся.
"""
print('Даты праздников Канады.')
day = int(input('Введите день даты: '))
month = input('Введите месяц даты: ')

if month.lower() == 'январь' and day == 1:
    print('Новый год!')
elif month.lower() == 'июль' and day == 1:
    print('День Канады!')
elif month.lower() == 'декабрь' and day == 25:
    print('Рождество!')
else:
    print('Праздника нет!')