"""
Упражнение 46. Какого цвета клетка?
Ваша программа должна запрашивать у пользователя координаты клетки.
Используйте условное выражение для определения того, с какой клетки – белой или черной – начинается столбец.
Затем при помощи обычной арифметики необходимо определить цвет конкретной клетки.
"""
# Списки необходимые для определения клетки
black_list = ['a', 'c', 'e', 'g']
while_list = ['b', 'd', 'f', 'h']

# Ввод юзером координаты
ask = input('Введите координаты шахматной клетки (a1-h8): ')

# Если координата в нижнем регистре соответствует списку букв, то выводиться результат
if ask[0].lower() in black_list:
    if int(ask[1]) % 2 == 0:
        print('Это белая клетка.')
    else:
        print('Это чёрная клетка.')
elif ask[0].lower() in while_list:
    if int(ask[1]) % 2 == 0:
        print('Это чёрная клетка.')
    else:
        print('Это белая клетка.')
else:
    print('Ошибка ввода.')