"""
Упражнение 49. Китайский гороскоп.
Напишите программу, которая будет запрашивать у пользователя год рождения и выводить ассоциированное
с ним название животного по китайскому гороскопу. При этом программа не должна ограничиваться только годами
из приведенной таблицы, а должна корректно обрабатывать все годы нашей эры.
"""
# a = 2000
# b = 12
#
# c = a % b
# print(c)

year = int(input("Введите год рождения: "))

if year % 12 == 8:
    animal = "Дракон"
elif year % 12 == 9:
    animal = "Змея"
elif year % 12 == 10:
    animal = "Лошадь"
elif year % 12 == 11:
    animal = "Коза"
elif year % 12 == 0:
    animal = "Обезьяна"
elif year % 12 == 1:
    animal = "Петух"
elif year % 12 == 2:
    animal = "Собака"
elif year % 12 == 3:
    animal = "Свинья"
elif year % 12 == 4:
    animal = "Крыса"
elif year % 12 == 5:
    animal = "Бык"
elif year % 12 == 6:
    animal = "Тигр"
elif year % 12 == 7:
    animal = "Кролик"
else:
    print('Ошибка ввода')
    quit()

print(f"Ваше животное по китайскому гороскопу: {animal}")