"""
Упражнение 51. Корни квадратичной функции.
Напишите программу, вычисляющую действительные корни квадратичной функции.
Сначала вы должны запросить у пользователя значения a, b и c.
После этого должно быть выведено на экран количество действительных корней функции и их значения.
"""
from math import sqrt
print('Корни квадратичной функции')

a = float(input('Введите значение a: '))
b = float(input('Введите значение b: '))
c = float(input('Введите значение c: '))

discriminant = b**2 - 4*a*c

if discriminant < 0:
    print("Квадратное уравнение не имеет корней.")
elif discriminant == 0:
    root = -b / (2*a)
    print(f"Квадратное уравнение имеет один корень: {root}")
else:
    root1 = (-b + sqrt(discriminant)) / (2*a)
    root2 = (-b - sqrt(discriminant)) / (2*a)
    print(f"Квадратное уравнение имеет два  корня: {root1} и {root2}")