"""
Упражнение 55. Длины волн видимой части спектра.
Запросите у пользователя длину волны и выведите на экран соответствующий ей цвет.
Если введенное пользователем значение длины волны окажется за пределами видимой части спектра, сообщите об этом.
"""
# Запрос у пользователя длины волн видимой части спектра
length = int(input('Введите длину волны от 380 до 750 нанометров (нм): '))

# Определение цвета
if 450 > length >= 380:
    color = 'Фиолетовый'
elif 495 > length >= 450:
    color = 'Синий'
elif 570 > length >= 495:
    color = 'Зеленый'
elif 590 > length >= 570:
    color = 'Желтый'
elif 620 > length >= 590:
    color = 'Оранжевый'
elif 750 >= length >= 620:
    color = 'Красный'
elif length > 750 or length < 380:
    print('Введенное пользователем значение длины волны находится за пределами видимой части спектра.')
    quit()
else:
    print('Ошибка ввода.')
    quit()

# Вывод результата
print(f'Соответствующий цвет волны - {color}')
