"""
Упражнение 56. Определение частоты.
Напишите программу, которая будет запрашивать у пользователя значение частоты волны и
отображать название соответствующего излучения.
"""
# Ввод частоты
frequency = int(input('Введите значение частоты волны: '))

# Определение излучения
if frequency < 3 * 10 ** 9:
    value = 'Радиоволны'
elif 3 * 10 ** 12 > frequency >= 3 * 10 ** 9:
    value = 'Микроволны'
elif 4.3 * 10 ** 14 > frequency >= 3 * 10 ** 12:
    value = 'Инфракрасное излучение'
elif 7.5 * 10 ** 14 > frequency >= 4.3 * 10 ** 14:
    value = 'Видимое излучение'
elif 3 * 10 ** 17 > frequency >= 7.5 * 10 ** 14:
    value = 'Ультрафиолетовое излучение'
elif 3 * 10 ** 19 >= frequency >= 3 * 10 ** 17:
    value = 'Рентгеновское излучение'
elif frequency > 3 * 10 ** 19:
    value = 'Гамма-излучение'
else:
    print('Ошибка ввода.')
    quit()

# Вывод
print(f'Название соответствующего излучения - [{value}] ')