"""
Упражнение 6. Налоги и чаевые.
Программа, которую вы напишете, должна начинаться с запроса у пользователя суммы заказа в ресторане.
После этого должен быть произведен расчет налога и чаевых официанту.
Вы можете использовать принятую в вашем регионе налоговую ставку для подсчета суммы сборов.
В качестве чаевых мы оставим 18 % от стоимости заказа без учета налога.
На выходе программа должна отобразить отдельно налог, сумму чаевых и итог, включая обе составляющие.
Форматируйте вывод таким образом, чтобы все числа отображались с двумя знаками после запятой.
"""
price = int(input('Введите сумму заказа в ресторане: '))
# Налог 5 процентов
tax = 0.95
tax_result = price - (price * tax)
tips = price - (price * 0.82)
total_price = price + tax_result + tips
print('Налог - %.2f (руб)' % tax_result)
print('Чаевые - %.2f (руб)' % tips)
print('Итого - %.2f (руб)' % total_price)
