"""
Упражнение 61. Действительный номерной знак машины?
Напишите программу, запрашивающую у пользователя номерной знак машины и оповещающую о том,
для какого формата подходит данная последовательность символов: для старого или нового. Если введенная последовательность не соответствует ни одному из двух форматов, укажите это в сообщении.
"""
num_car = input('Введите номерной знак машины: ')

if num_car[0:3].isalpha() and num_car[3:6].isalnum() and len(num_car) == 6:
    print('Это номерной знак старого формата')
elif num_car[0:4].isalnum() and num_car[4:7].isalpha() and len(num_car) == 7:
    print('Это номерной знак нового формата')
else:
    print('Введенная последовательность не соответствует ни одному из двух форматов, ')
