"""
Упражнение 7. Сумма первых n положительных чисел.
Напишите программу, запрашивающую у пользователя число и подсчитывающую сумму натуральных положительных чисел
от 1 до введенного пользователем значения
"""
num = int(input('Введите число: '))
total = num * (num + 1) / 2
print(f'Сумма натуральных положительных чисел от (1) до ({num}) равняется - {total}')