"""
Упражнение 81. Двоичное число в десятичное.
Напишите программу, которая будет преобразовывать двоичные значения (по основанию 2) в десятичные (по основанию 10).
Пользователь должен ввести число в двоичном виде как строку, а программа – преобразовать его посимвольно в
десятичный вид и вывести на экран с соответствующим сообщением.
"""
print("Преобразователь. Двоичное в десятичное.")
num = (input('Введите двоичное число: '))

result = 0
# переворачиваю строку, чтобы 2 возводилась в i согласно формуле
reversed_num = "".join(reversed(num))

for i in range(len(num)):
    a = int(reversed_num[i])
    result += (a * (2 ** i))
print('Результат. Десятичное число: ', result)


