"""
Упражнение 86. Плата за такси.
Представьте, что сумма за пользование услугами такси складывается из базового тарифа в размере $4,00
плюс $0,25 за каждые 140 м поездки.
Напишите функцию, принимающую в качестве единственного параметра расстояние поездки в километрах
и возвращающую итоговую сумму оплаты такси.
В основной программе должен демонстрироваться результат вызова функции.
"""

def taxi(distance):
    price = 4.00
    rate = 0.25
    meter = 0.14
    count = 0
    while distance > meter:
        count += 1
        meter += 0.14
    rate *= count
    price *= rate
    print('Цена за поездку: %.2f $' % price)

taxi(13)

