"""Суммирование чисел """
def sum_to(n):
    if n <= 0:
        return 0 # Базовый случай
    else:
        return n + sum_to(n - 1) # Рекурсивный случай
    # Вычисляем сумму всех целых чисел от нуля до заданного
num = int(input("Введите положительное целое число: "))
total = sum_to(num)
print("Сумма целых чисел от нуля до", num, "равна", total)

""" Рекурсия чисел Фибоначи"""
# Экспоненциальный рост
def fib(n):
    # Базовые случаи
    if n == 0:
        return 0
    if n == 1:
        return 1
    # Рекурсивный случай
    return fib(n - 1) + fib(n - 2)

# Рассчитываем число Фибоначчи, запрошенное пользователем
n = int(input("Введите неотрицательное число: "))

print("fib(%d) равно %d." % (n, fib(n)))

"""подсчет символов"""
# Посчитать, сколько раз символ входит в строку
# @param s – строка, в которой мы будем искать вхождения
# @param ch – искомый символ # @return количество вхождений символа ch в строку s
def count(s, ch):
    # Базовый случай
    if s == "":
        return 0
    # Сокращаем строку, отсекая первый символ
    tail = s[1: len(s)]
    # Рекурсивные случаи
    if ch == s[0]:
        return 1 + count(tail, ch)
    else:
        return count(tail, ch)

# Считаем количество вхождений символа в строку
s = input("Введите строку: ")
ch = input("Введите искомый символ: ")
print("'%s' появляется %d раз в строке '%s'" % (ch, count(s, ch), s))
