"""
Тип данных bool в Python представляет собой логические значения и используется для хранения произвольных значений,
которые могут быть истинными (True) или ложными (False).
1) Хотя bool является отдельным типом данных, в Python он на самом деле является подтипом int.
    Значение True эквивалентно 1, а значение False эквивалентно 0.
    Это позволяет использовать логические значения в арифметических операциях.

2) Python поддерживает логические операторы:
     - and: возвращает True, если оба операнда истинны.
     - or: возвращает True, если хотя бы один из операндов истинен.
     - not: возвращает True, если операнд ложен, и наоборот.

3) Логические значения активно используются в условных операторах (if, elif, else).

4) Можно преобразовать другие типы данных в bool с помощью функции bool(). Например:
    - bool(0) вернет False, а bool(1) вернет True.
    - bool("") вернет False, а bool("non-empty string") вернет True.
    - Пустые коллекции (списки, кортежи, множества и словари) также считаются ложными.
"""

print(bool(0))
a = 1
b = 'd'
i = True

if i and a and b:
    print('True!')

result = bool(1)
print(result)
