"""
float - число с плавающей запятой, дробное число
1) При создании можно использовать научную нотацию d = 1e-3 (что соответствует 0.001).

2) - float в Python основан на формате IEEE 754 двойной точности,
    что обеспечивает примерно 15-17 значащих цифр.
    Это может привести к потерям точности при выполнении арифметических операций.
   - Например, выражение 0.1 + 0.2 может не дать точного результата 0.3,
    а вернет значение, близкое к нему, например, 0.30000000000000004

3) Сравнения:
   - Числа с плавающей запятой можно сравнивать с помощью операторов сравнения (==, !=, <, >, <=, >=).
   - Однако, из-за особенностей представления чисел, лучше использовать функцию math.isclose() для проверки равенства,
    так как она учитывает более точные значения, если точность важна.

4) Преобразование типов:
   - int можно преобразовать в float с помощью функции float(). Например: float(5) вернет 5.0.
   - Обратное преобразование возможно, но может привести к потере дробной части: int(5.7) вернет 5.

5) Для работы с более высокой точностью чисел с плавающей запятой можно использовать библиотеку decimal

6) Для вывода чисел с плавающей запятой можно использовать форматирование строк, например:
 "{:.2f}".format(3.14159) вернет строку '3.14'.
"""

num = 3.14159
print(f'{num:.2f}') # 3.14
print(round(num, 2)) # 3.14
print(0.1 + 0.2) # 0.30000000000000004
print(int(num)) # 3
