"""
Анализ температурных данных

Предположим, у вас есть массив данных о температуре за неделю (в градусах Цельсия),
и вы хотите выполнить следующий анализ:

1. Определить среднюю температуру за неделю.
2. Найти дни, когда температура была выше среднего значения.
3. Перевести температуры в градусы Фаренгейта.
"""

import numpy as np

# Создаем массив данных о температуре за неделю
temperatures_celsius = np.array([15, 18, 20, 22, 19, 17, 21])

# Определяем среднюю температуру за неделю
average_temp = np.mean(temperatures_celsius)
print(f'Средняя температура за неделю: ', {average_temp})

# Находим дни, когда температура была выше среднего значения
above_average = temperatures_celsius > average_temp
print(f'Дни, когда температура была выше среднего значения: ', above_average)

# Переводим температуры в градусы Фаренгейта
temperatures_fahrenheit = temperatures_celsius * 9 / 5 + 32
print(f'Температуры в градусах Фаренгейта: {temperatures_fahrenheit}')